# BoxwriterInterop

./: BoxwriterResmarkInterop.csproj  BoxwriterResmarkInterop.sln  BoxwriterResmarkInterop.sln.DotSettings  Constants.cs  LICENSE  PrinterConnections.json  Program.cs  README.md  StringResponse.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: dotnet.yml
Abstracts/: BoxwriterWorkerBase.cs
Attributes/: CommandNameAttribute.cs
BoxwriterInterop.Tests/: BoxwriterResmarkInterop.Tests.csproj  GetUserElementsRequestHandlerTests.cs  OPCUARequestTests.cs  ResmarkOpcuaServiceTests.cs  SetCountCommandHandlerTest.cs  SetUserElementsRequestHandlerTests.cs  Usings.cs
BoxwriterResmarkInterop/: BoxwriterResmarkInterop.csproj  Constants.cs  PrinterConnections.json  Program.cs  appsettings.Development.json  appsettings.json
BoxwriterResmarkInterop/Abstracts/: BoxwriterWorkerBase.cs
BoxwriterResmarkInterop/Configuration/: PrinterConnection.cs  PrinterConnectionInfo.cs  PrinterConnections.cs
BoxwriterResmarkInterop/Exceptions/: OPCUACommunicationFailedException.cs  PrinterNotFoundException.cs
BoxwriterResmarkInterop/Extensions/: StringExtensions.cs
BoxwriterResmarkInterop/Handlers/: AddLineCommandHandler.cs  GetLinesRequestHandler.cs  GetTasksRequestHandler.cs  GetUserElementsRequestHandler.cs  IdleTaskCommandHandler.cs  LoadTaskCommandHandler.cs  ResumeTaskCommandHandler.cs  SetCountCommandHandler.cs  SetUserElementsCommandHandler.cs  StartTaskCommandHandler.cs
BoxwriterResmarkInterop/Interfaces/: IOPCUAService.cs  IUdpDataHandler.cs  OPCUARequest.cs
BoxwriterResmarkInterop/OPCUA/: OPCUAMethods.cs  OPCUARequest.cs  ResmarkOPCUAService.cs
BoxwriterResmarkInterop/Properties/: launchSettings.json
BoxwriterResmarkInterop/Requests/: Requests.cs  StringResponse.cs
BoxwriterResmarkInterop/TCP/: BoxwriterTCPWorker.cs
BoxwriterResmarkInterop/UDP/: BoxwriterUDPHandler.cs  BoxwriterUDPWorker.cs
Configuration/: PrinterConnection.cs  PrinterConnectionInfo.cs  PrinterConnections.cs
Exceptions/: OPCUACommunicationFailedException.cs  PrinterNotFoundException.cs
Extensions/: StringExtensions.cs
Handlers/: AddLineCommandHandler.cs  GetLinesRequestHandler.cs  GetTasksRequestHandler.cs  GetUserElementsRequestHandler.cs  IdleTaskCommandHandler.cs  LoadTaskCommandHandler.cs  ResumeTaskCommandHandler.cs  SetUserElementsCommandHandler.cs  SetUserElementsRequestHandler.cs  StartTaskCommandHandler.cs
Interfaces/: ICommandHandler.cs  ICommandNameRegistrationService.cs  IOPCUAService.cs  ITCPDataHandler.cs  IUdpDataHandler.cs
OPCUA/: BaseCommandHandler.cs  GetTaskCommandHandler.cs  OPCUAGetTaskHandler.cs  OPCUAMethods.cs  ResmarkOPCUAService.cs  StartTaskCommandHandler.cs
Properties/: launchSettings.json
Requests/: Requests.cs  StringResponse.cs
Services/: CommandNameRegistrationService.cs
TCP/: BoxwriterTCPHandler.cs  BoxwriterTCPWorker.cs
Tests/: Tests.csproj
UDP/: BoxwriterUDPHandler.cs  BoxwriterUDPWorker.cs
